{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "run minigrep",
            "program": "${workspaceFolder}/target/debug/minigrep",
            "args": [
                // "-i",
                "hi",
                "demo_file.txt",
            ],
            "cwd": "${workspaceFolder}",
            "sourceMap": {},
            "sourceLanguages": [
                "rust"
            ],
            "env": {
            }
        }
    ]
}
